{
  "name": "arnold",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "flux": "^3.0.0",
    "lodash": "^4.16.4",
    "object-assign": "^4.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-notification-system": "^0.2.10",
    "react-router": "^2.8.1",
    "react-youtube": "^7.2.0",
    "redux": "^3.6.0",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.54.3",
    "semver": "^5.3.0",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
