{
  "name": "arnold",
  "description": "A modern Kodi web interface",
  "version": "0.1.0",
  "author": {
    "name": "Michael Scholtz",
    "email": "michael.scholtz@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scholtzm/arnold",
    "updateUrl": "https://api.github.com/repos/scholtzm/arnold/releases"
  },
  "license": "MIT",
  "private": true,
  "homepage": "http://scholtzm.github.io/arnold",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "start:demo": "REACT_APP_DEMO_MODE=true npm start",
    "build:demo": "REACT_APP_DEMO_MODE=true npm run build",
    "test:demo": "REACT_APP_DEMO_MODE=true npm test",
    "make": "gulp",
    "pack": "gulp pack",
    "clean": "gulp clean",
    "customize-semantic": "gulp customize-semantic"
  },
  "dependencies": {
    "debug": "^2.3.3",
    "flux": "^3.1.0",
    "localforage": "^1.4.3",
    "lodash": "^4.17.2",
    "object-assign": "^4.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-favicon": "0.0.5",
    "react-notification-system": "^0.2.10",
    "react-router": "^3.0.0",
    "react-youtube": "^7.2.0",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.62.0",
    "semver": "^5.3.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gh-pages": "^0.12.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-transform": "^1.1.0",
    "gulp-zip": "^3.2.0",
    "jstoxml": "^0.2.4",
    "react-scripts": "0.7.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
